group 'co.cdjones'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'
    apply plugin: "io.franzbecker.gradle-lombok"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.hamcrest:hamcrest-all:1.3"
}


buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.10"
    }
}
